#BlueJ package file
dependency1.from=FontanaApp
dependency1.to=Ave
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Anotacoes
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FontanaAppTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=160
target1.y=0
target2.height=70
target2.name=Ave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=180
target3.height=70
target3.name=Anotacoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=30
target4.height=70
target4.name=FontanaApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=230
