#BlueJ package file
dependency1.from=Anotacoes
dependency1.to=Ave
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Ave
dependency2.type=UsesDependency
dependency3.from=FontanaApp
dependency3.to=Anotacoes
dependency3.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1453
editor.fx.0.x=334
editor.fx.0.y=165
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=716
package.editor.y=273
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FontanaAppTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=160
target1.y=0
target2.height=70
target2.name=Ave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=170
target3.height=70
target3.name=Anotacoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=30
target4.height=70
target4.name=FontanaApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
