#BlueJ package file
dependency1.from=Main
dependency1.to=Ave
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=551
editor.fx.0.y=0
objectbench.height=93
objectbench.width=522
package.divider.horizontal=0.6
package.divider.vertical=0.8357963875205254
package.editor.height=502
package.editor.width=400
package.editor.x=0
package.editor.y=14
package.frame.height=709
package.frame.width=562
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target2.height=70
target2.name=Anotacoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
