#BlueJ package file
dependency1.from=FontanaApp
dependency1.to=Ave
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Anotacoes
dependency2.type=UsesDependency
dependency3.from=Anotacoes
dependency3.to=Ave
dependency3.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=89
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=636
package.editor.x=425
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=170
target2.height=70
target2.name=Anotacoes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=30
target3.height=70
target3.name=FontanaApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=90
