#BlueJ package file
dependency1.from=Anotacoes
dependency1.to=Ave
dependency1.type=UsesDependency
dependency2.from=FontanaApp
dependency2.to=Ave
dependency2.type=UsesDependency
dependency3.from=FontanaApp
dependency3.to=Anotacoes
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=425
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FontanaAppTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=190
target1.y=60
target2.height=70
target2.name=Ave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=170
target3.height=70
target3.name=Anotacoes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=30
target4.association=FontanaAppTest
target4.height=70
target4.name=FontanaApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
